Allow clients and admins to create appointments

Must allow the admin to limit the number of appointments in a given time slot (dynamic)

Clients can select dates based on the following rules:
If they haven't had a visit THIS month, they can select this month or next month
If they have had a visit THIS month (or one scheduled for TODAY), they can only select next month
Clients can only have 1 appointment per month

Admins can override all above rules

Admins need to be able to dynamically add a walk-in appointment





----------------------------------
Only admins can create appointments, an appointment is created by the admin
in advance using the create appointments link in the admin section.
These can be added to or removed as needed.
