[31-Aug-2018 11:42:59 America/Chicago] PHP Warning:  current() expects parameter 1 to be array, boolean given in /home/roselleu/public_html/cof.php on line 29
[31-Aug-2018 11:43:20 America/Chicago] PHP Warning:  current() expects parameter 1 to be array, boolean given in /home/roselleu/public_html/cof.php on line 29
[31-Aug-2018 16:45:38 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/roselleu/public_html/php/utilities.php on line 595
[31-Aug-2018 16:45:41 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/roselleu/public_html/php/utilities.php on line 595
[31-Aug-2018 16:45:49 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/roselleu/public_html/php/utilities.php on line 595
[31-Aug-2018 16:45:50 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/roselleu/public_html/php/utilities.php on line 595
[31-Aug-2018 16:45:51 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/roselleu/public_html/php/utilities.php on line 595
[01-Sep-2018 08:45:29 America/Chicago] PHP Warning:  current() expects parameter 1 to be array, boolean given in /home/roselleu/public_html/cof.php on line 31
[01-Sep-2018 08:47:57 America/Chicago] PHP Warning:  current() expects parameter 1 to be array, boolean given in /home/roselleu/public_html/cof.php on line 31
[01-Sep-2018 08:49:20 America/Chicago] PHP Warning:  current() expects parameter 1 to be array, boolean given in /home/roselleu/public_html/cof.php on line 31
[15-Sep-2018 10:56:59 America/Chicago] PHP Warning:  current() expects parameter 1 to be array, boolean given in /home/roselleu/public_html/cof.php on line 31
[15-Sep-2018 10:57:06 America/Chicago] PHP Warning:  current() expects parameter 1 to be array, boolean given in /home/roselleu/public_html/cof.php on line 31
[19-Sep-2018 16:03:44 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'roselleu_fpadmin'@'50.31.162.64' to database 'roselleu_testpantry' in /home/roselleu/public_html/php/utilities.php on line 127
