.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.required label:after {
	color: red;
	content: ' *';
	display:inline;

}

.btn_trash {
	background-image: url(/RUMCPantry/images/TEMP_Trash.png);
}

.btn_reactivate {
	background-image: url(/RUMCPantry/images/TEMP_Reactivate.png);
}

.btn_lock {
	background-image: url(/RUMCPantry/images/TEMP_Lock.png);
}

table, th, td {
	border: 1px solid black;
	text-align:center
}

.notes	{		
	rows="10";
	cols="80";
}

.newBtn {
	float: left;
	padding: 1em;
}
