INSERT INTO category (name, small, medium, large, walkIn)
VALUES ('category0', 0, 0, 0, 0);

INSERT INTO category (name, small, medium, large, walkIn)
VALUES ('category1', 1, 1, 1, 1);


INSERT INTO category (name, small, medium, large, walkIn)
VALUES ('category2', 2, 2, 2, 2);


INSERT INTO category (name, small, medium, large, walkIn)
VALUES ('category3', 3, 3, 3, 3);

INSERT INTO item (itemName, displayName, price, timestamp, isDeleted, small, medium, large, walkIn, factor, categoryID)
    VALUES ('$itemName0', '$displayName0', '$price0', now(), 'false', 0,0, 0, 0, 0, 1);


INSERT INTO item (itemName, displayName, price, timestamp, isDeleted, small, medium, large, walkIn, factor, categoryID)
    VALUES ('$itemName1', '$displayName1', '$price1', now(), 'false', 1, 1, 1, 1, 1, 1);


INSERT INTO item (itemName, displayName, price, timestamp, isDeleted, small, medium, large, walkIn, factor, categoryID)
    VALUES ('$itemName2', '$displayName2', '$price2', now(), 'false', 2, 2, 2, 2, 2,2);


INSERT INTO item (itemName, displayName, price, timestamp, isDeleted, small, medium, large, walkIn, factor, categoryID)
    VALUES ('$itemName3', '$displayName3', '$price3', now(), 'false', 3, 3, 3, 3, 3, 2);

INSERT INTO item (itemName, displayName, price, timestamp, isDeleted, small, medium, large, walkIn, factor, categoryID)
    VALUES ('$itemName4', '$displayName4', '$price4', now(), 'false', 4, 4, 4, 4, 4,3);


INSERT INTO item (itemName, displayName, price, timestamp, isDeleted, small, medium, large, walkIn, factor, categoryID)
    VALUES ('$itemName5', '$displayName5', '$price5', now(), 'false', 5, 5, 5, 5, 5,4);

select distinct name, categoryID from category where name = "category0";

update Item set isDeleted=true where itemID=1;