INSERT INTO Category VALUES
(1, "Beans", 4, 6, 8, 4), (2, "Beef", 1, 2, 4, 1), (3, "Cereal", 1, 1, 2, 1), (4, "Pork", 1, 2, 2, 1), (5, "Chicken", 2, 3, 4, 2);




INSERT INTO Item (itemName, displayName, price, timestamp, small, medium, large, walkIn, factor, categoryID, isDeleted) VALUES
("Pinto Beans (Bag)", "Bag of Pinto Beans", 3, now(), 1, 1, 2, 1, 2, 1, FALSE),
("Black Beans (Can)", "Black Beans", 1.5, now(), 2, 4, 4, 2, 1, 1, FALSE),
("Red Beans (Bag)", "Bag of Red Beans", 3, now(), 1, 1, 2, 1, 2, 1, FALSE),
("Pinto Beans (Can)", "Pinto Beans", 1.5, now(), 2, 4, 4, 2, 1, 1, FALSE),
("Kidney Beans (Can)", "Kidney Beans", 1.5, now(), 2, 4, 4, 2, 1, 1, FALSE),
("Ground Beef (1 lb)", "Ground Beef", 2, now(), 1, 0, 0, 1, 1, 2, FALSE),
("Ground Beef (2 lbs)", "Ground Beef", 4, now(), 0, 1, 0, 0, 1, 2, FALSE),
("Ground Beef (3 lbs)", "Ground Beef", 5, now(), 0, 0, 1, 0, 1, 2, FALSE),
("Steak for Small", "Steak", 4, now(), 1, 0, 0, 1, 1, 2, FALSE),
("Steak for Medium", "Steak", 6, now(), 0, 1, 0, 0, 1, 2, FALSE),
("Steak for Large", "Steak", 10, now(), 0, 0, 1, 0, 1, 2, FALSE),
("Beef Tongue", "Beef Tongue", 6, now(), 1, 1, 1, 1, 1, 2, FALSE),
("Sweet Medium Cereal", "Sweet Cereal", 4, now(), 1, 2, 0, 1, 1, 3, FALSE),
("Sweet Large Cereal", "Sweet Cereal", 5.5, now(), 0, 0, 1, 0, 1, 3, FALSE),
("Non-Sweet Cereal", "Non-Sweet Cereal", 4, now(), 1, 1, 1, 1, 1, 3, FALSE),
("Ground Pork", "Ground Pork", 5, now(), 1, 1, 2, 1, 1, 4, FALSE),
("Pork Chops for Small", "Pork Chops", 5, now(), 1, 2, 0, 1, 1, 4, FALSE),
("Pork Chops for Large", "Pork Chops", 8, now(), 0, 0, 1, 0, 1, 4, FALSE),
("Chicken Thighs for Large", "Chicken Thighs", 8, now(), 0, 1, 1, 0, 1, 5, FALSE),
("Chicken Thighs for Small", "Chicken Thighs", 6, now(), 1, 0, 0, 1, 1, 5, FALSE),
("Ground Chicken (1 lb)", "Ground Chicken", 5, now(), 1, 1, 2, 1, 1, 5, FALSE),
("Chicken Breast (1 lb)", "Chicken Breast", 5, now(), 1, 0, 0, 1, 1, 5, FALSE),
("Chicken Breast (2 lbs)", "Chicken Breast", 8, now(), 0, 1, 0, 0, 1, 5, FALSE),
("Chicken Breast (2.5+ lbs)", "Chicken Breast", 10, now(), 0, 0, 1, 0, 1, 5, FALSE);