/*
* © 2018 Daniel Luxa ALL RIGHTS RESERVED
*/
#btn-back, #btn-print, h1, h2, #hide_for_print, .hide_for_print {
	display: none !important;
}

#nameTags {
	font-size: 5em;
	font-family: tahoma;
	display: block !important;
}
.content {
  padding:0;
  margin:0;
}
#nameTags {
	display: block !important;
}
table {
  border: 0px 0px 0px 0px !important;
}
th {
  border: 1px solid black;
}
td {
  border-collapse: collapse;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
}

tr:nth-child(even):not(th) {
  -webkit-print-color-adjust:exact;
  background: #e3e8ef;
}