/*
* © 2018 Daniel Luxa ALL RIGHTS RESERVED
*/

/****************
#CA3628 - RED
#FFC047 - YELLOW
****************/

@font-face { font-family: playfair; src: url('../fonts/PlayfairDisplay-Bold.ttf'); }

/*********
Universal
*********/

HTML {
	background-color: #EEE !important;
}

body {
	background-color: #CCC !important;
	font-family: Arial, sans-serif !important;
	width: 100% !important;
	margin: 0px auto !important;
	font-size: 1.1rem !important;
  top: 0px !important;
}

h1 {
	font-family: playfair !important;
	font-size: 2.75rem !important;
}

h2 {
	font-family: playfair !important;
	font-size: 2.25rem !important;
}

h3 {
	margin: 0px !important;
	font-size: 2rem !important;
}

.goog-te-banner-frame.skiptranslate {display: none !important;}

/**************
Header Elements
**************/

header {
	background-color: #CA3628 !important;
	padding: 20px !important;
}

.rumc {
	margin: 0px !important;
	text-align: center !important;
	color: #FFC047 !important;
}

/************
Body Elements
************/

.content {
	padding: 30px !important;
}

.paginate_button {
  border-radius: 10px !important;
}
.btn-nav {
	width: 300px;
	height: 75px;
	margin-top: 20px;
	font-size: 1.15rem;
	border-radius: 50px;
	background-color: #57B9FF;
	border: solid 2px #499BD6;
	color: #000;
	cursor: pointer;
}

.btn-nav-sm {
  width: 150px;
  height: 50px;
  margin-top: 10px;
  font-size: 1rem;
  border-radius: 30px;
}


a.button{
  margin-top: 20px;
  display: inline-block;
  width: 300px;
  height: 75px;
  text-align:center;
  line-height: 75px;
  font-size: 1.15rem;
  text-decoration:none;
  border-radius: 50px;
	background-color: #57B9FF;
	border: solid 2px #499BD6;
	color: #000;
	cursor: pointer;
}

.btn-nav:hover, .btn-table:hover, a.button:hover {
  text-decoration:none;
  background-color: #93C5FF;
  color: #000;
}
.btn-nav:active, .btn-table:active, a.button:active {
	background-color: #499BD6;
	border: solid 2px #3D83B5;
}

.btn-nav:focus, .btn-table:focus, .btn-icon:focus, a.button:focus  {
	outline: 0;
}

.btn-nav:disabled, a.button:disabled {
	cursor: not-allowed;
  background-color: SlateGrey;
}

.btn-table {
	width: 125px;
	height: 33px;
	font-size: 1rem;
}

.btn-table:disabled {
	background-color: grey;
  cursor: not-allowed;
}

.btn-edit {
	border-radius: 50px;
	background-color: #57B9FF;
	border: solid 2px #499BD6;
	color: #000;
	cursor: pointer;
}


#main-page {
	text-align: center;
}

#btn-back, #btn-print {
	float: right;
	height: 33px;
	width: 100px;
	font-size: 1.1rem;
	border-radius: 25px;
	border: solid 2px #AAA;
	cursor: pointer;
	box-shadow: 0 2px #999;
}

#btn-back:active, #btn-print:active {
	border: solid 2px #888;
	background-color: #AAA;
	box-shadow: 0 1px #666;
	transform: translateY(1px);
}
#btn-back:focus, #btn-print:focus {outline:0;}

#btn-back:hover {
	background-color: #CCC;
	border: solid 2px #888;
}

.body-content {
	margin-top: 30px;
}

input[type='text']:not(.notes), input[type='password'], input[type='email'],
form>select, input[type='date'], select, input[type='time'] {
	height: 35px;
	font-size: 1.1rem;
	margin-left: 10px;
	border-radius: 5px;
	padding: 5px;
}

input[type='email'] {
	width: 300px
}

input[type='tel'] {
	height: 35px;
	width: 150px;
	border-radius: 5px;
	font-size: 1.1rem;
	margin-left: 10px;
}

.input-phone {
	width: 80px !important;
	margin-left: 0px !important;
}

input[type='number']:not(#addressZipField) {
	height: 35px;
	width: 50px;
	font-size: 1.1rem;
	margin-left: 10px;
	text-align: center;
	border-radius: 5px;
}

table:not(.tabcontent), th, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}

td {
	padding: 5px;
}


/*******************
    Form layout
*******************/

#addressZipField {
	height: 35px;
	width: 120px;
	border-radius: 5px;
	font-size: 1.1rem;
  margin-left: 10px !important;
}

/*******************
Special case buttons
*******************/
.btn-icon {
	font-size: 2em;
	background: none;
	padding: 0px;
	margin: 0px;
	border: 0px;
	cursor: pointer;
  color: black;
}

.btn-icon:hover {
  text-shadow:
    -2px -2px 30px  #57B9FF,
    1px  -1px 0     #57B9FF,
    -1px  1px 0     #57B9FF,
    1px   1px 50px  #57B9FF;
}

.btn-icon:active {
	color: grey;
}

.btn-reactivate {
	color:green !important;
}


/*********
Order Form
*********/
.orderSection {
	border: 1px solid black;
	padding: 10px;
}

#specialsSection {
	display: none;
}
/*********
Checkboxes
*********/

input[type="checkbox"], input[type='radio'] {
  display: none;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label, input[type='radio'] + label:before {
  border: 1px solid #333;
  background: #fff;
  content: "\00a0";
  display: inline-block;
  margin: 0 5px 0 0;
  padding: 0;
  vertical-align: middle;
  height: 35px;
  width: 35px;
  border-radius: 4px;
}

input[type='radio'] + label:before {
  border-radius: 25px;
}

input[type="checkbox"]:checked + label, input[type="radio"]:checked + label:before {
  background: #00C300;
  /* content: "\00a0"; In case we want a checkmark or something */
}
input[type="checkbox"]:checked + label, input[type="radio"]:checked + label:after {
  font-weight: bold;
}

.selectionBoxes {
	display: inline-block;
	margin: 5px 0 5px 0px;
}

input[type='radio'] + label:before {
  margin: 0 5px 0 15px;
}
/*********************************
*********************************/

/******
Tooltip
******/

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.required label:after {
	color: red;
	content: ' *';
	display: inline-block;

}

.notes	{
	vertical-align: middle;
	height: 100px;
	width: 250px;
	border-radius: 5px;
	word-wrap: break-word;
    word-break: normal;
}


.hoverMsg {
  position: fixed;
  z-index: 10;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 10px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  font-weight:bold;
  color:#000;
  background: -webkit-gradient(linear, left top, right top, color-msg0%, rgba(129,183,26,0)), color-msg25%, rgba(129,183,26,0.9)), color-msg75%, rgba(129,183,26,0.9)), color-msg100%, rgba(129,183,26,0)));
  background: -webkit-linear-gradient(left, rgba(129,183,26,0) 0%, rgba(129,183,26,0.9) 25%, rgba(129,183,26,0.9) 75%, rgba(129,183,26,0) 100%);
  background: -moz-linear-gradient(left, rgba(129,183,26,0) 0%, rgba(129,183,26,0.9) 25%, rgba(129,183,26,0.9) 75%, rgba(129,183,26,0) 100%);
  background: -ms-linear-gradient(left, rgba(129,183,26,0) 0%, rgba(129,183,26,0.9) 25%, rgba(129,183,26,0.9) 75%, rgba(129,183,26,0) 100%);
  background: -o-linear-gradient(left, rgba(129,183,26,0) 0%, rgba(129,183,26,0.9) 25%, rgba(129,183,26,0.9) 75%, rgba(129,183,26,0) 100%);
  background: linear-gradient(to right, rgba(129,183,26,0) 0%, rgba(129,183,26,0.9) 25%, rgba(129,183,26,0.9) 75%, rgba(129,183,26,0) 100%);
}
.hoverSuccess {
  top: 25%;
  left: 50%;
  width: 100%;
  height: 40px;
}
.chosen-container {
  height: 35px !important;
  font-size: 1.1rem !important;
  margin-left: 10px !important;
  border-radius: 5px !important;
  padding: 5px !important;
  width: 350px !important;
}