Talk to Ryan / Leanne
  Load program on server
  Setup/Test database
  Test access (including downstairs and remote)

Cleanup deleted items/categories
Number of printed names matches family size

add clients to database
add items to database

Give 'em a bookmark for login.php

cp1 should go to login

Mainpage (client/admin) admin goes to login (if not logged in, otherwise to main admin page)


Special login for registration room (checkin and appropriate pages only)

Tab visits to 10 (in view client page)
Ask about non-day-of order forms

How do we want location of items display?
Aisle should be decoded on item operations page
Separate deleted items/categories
Clean up edit item page
Find pages that have spitout instead of popup and replace with popup
Category page needs tabbed and add needs to be moved below the table
Check when deleting and adding new categories


Main admin page hides all but check in and appointment ops if Registration room login used

Add pet information to client (large dog, small dog, small cat, large cat)

Edit order form should go back to ap_io1

Move tab size selector (Re-label as Show: )

*Tabs broken when a category is empty in create order form

Add a <br> between specials sections

Beans (swapping from bags to cans requires a deselect and gives a warning instead)

Donation page (add tabs, move add buttons below)
Tab reallocation partners
View Reallocation Partners -> Reallocation Partner Operations (ap_ro1)

Checkin page - add reprint, tab lanes, fix layout, buttons

awc.php needs spacing correction
ap_oo3.php (allow all below 700 to be viewed for printing)


Future: Inactivate and reactivate donation partners


