Mirrored your additem stuff to add a client
I need to add the following fields (information Vicki has on the website now)
Client -> foodstamps (yes, no, unsure)
Client -> notes (I know there's a familyMember level notes, but this will be displayed with the client's appointment)
FamilyMember -> relationship (text will work)

Added a fixInput($data) function to the utilities.php, run text through there to avoid sql server hacking
	(likely won't have an issue with this, but why not?)

Added a debugEchoPOST() to utilities.php to debug print the $_POST data.

Stuck at the moment, not sure what I'm missing about getting the SQL database running properly
