registration page for who's coming, who's here, and who's done.

invoice status description for stuff: status on invoice. tens spot on status will be the order of people to get stuff

find timeslots and set up tables	

x

open page and set all 100 status on todays date 200 

set to 301 or 302 or 303 when they show up 

set to 401 or 402 or 403 when the go back





 SELECT FamilyMember.firstName, FamilyMember.LastName, Invoice.visitTime, Invoice.status
 FROM Invoice
 INNER JOIN Client ON Invoice.clientID=Client.clientID
 INNER JOIN FamilyMember On Client.clientID=FamilyMember.clientID
 WHERE Invoice.visitDate = "2017-07-11" && FamilyMember.isHeadOfHousehold =true
 ORDER BY Invoice.visitTime ASC, FamilyMember.LastName ASC, FamilyMember.FirstName ASC;






SELECT FamilyMember.firstName, FamilyMember.LastName, Invoice.visitTime, Invoice.status FROM Invoice INNER JOIN Client ON Invoice.clientID=Client.clientID INNER JOIN FamilyMember On Client.clientID=FamilyMember.clientID WHERE Invoice.visitDate = "2017-07-10" && FamilyMember.isHeadOfHousehold = true ORDER BY Invoice.visitTime ASC, FamilyMember.LastName ASC, FamilyMember.FirstName ASC

UPDATE Invoice
SET status = 200
WHERE visitDate = $date AND status = 100;


update invoice
set status = 402
where invoiceID= 31;

UPDATE Invoice
SET status = 100
WHERE visitDate = "2017-07-11" AND status = 200;

UPDATE Invoice
SET status = 200
WHERE visitDate = "2017-07-11" AND status = 100;

UPDATE Invoice SET status = 200 WHERE visitDate = "2017-07-11" AND status= 100;


UPDATE Invoice
SET status = 200
WHERE visitDate = "2017-07-17"AND invoiceID = 37;

|        36 | 2017-07-17 |        2 |    302 | 10:00:00  |
|        37 | 2017-07-17 |        3 |    301 | 10:00:00  |
|        38 | 2017-07-17 |        4 |    300 | 10:00:00  |
|        39 | 2017-07-17 |        5 |    305 | 10:30:00  |
|        40 | 2017-07-17 |        6 |    303 | 10:30:00  |
|        41 | 2017-07-17 |        7 |    306 | 10:30:00  |
|        42 | 2017-07-17 |        8 |    307 | 11:00:00  |
|        43 | 2017-07-17 |        9 |    304 | 11:00:00  |
|        44 | 2017-07-17 |       10 |    308 | 11:00:00  |
+-----------+------------+----------+--------+-----------+

UPDATE Invoice
SET status = 402
WHERE visitDate = "2017-07-17"AND invoiceID = 36;
UPDATE Invoice
SET status = 401
WHERE visitDate = "2017-07-17"AND invoiceID = 37;
UPDATE Invoice
SET status = 400
WHERE visitDate = "2017-07-17"AND invoiceID = 38;
UPDATE Invoice
SET status = 405
WHERE visitDate = "2017-07-17"AND invoiceID = 39;
UPDATE Invoice
SET status = 403
WHERE visitDate = "2017-07-17"AND invoiceID = 40;
UPDATE Invoice
SET status = 406
WHERE visitDate = "2017-07-17"AND invoiceID = 41;
UPDATE Invoice
SET status = 407
WHERE visitDate = "2017-07-17"AND invoiceID = 42;
UPDATE Invoice
SET status = 404
WHERE visitDate = "2017-07-17"AND invoiceID = 43;
UPDATE Invoice
SET status = 408
WHERE visitDate = "2017-07-17"AND invoiceID = 44;


